{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "cs": "Data Source=DESKTOP-5GF48P6\\SQLEXPRESS;Initial Catalog=Restaurant;Integrated Security=True;Encrypt=False"
    }
}